# byteman-wildfly-log

./: README.md  pom.xml
modules/org/wildfly/byteman/log/main/: module.xml
rules/: ejb.btm  jms.btm  rest.btm  servlets.btm  web.btm  ws.btm
src/main/java/org/jboss/byteman/koubsky/: LogHelper.java
src/main/java/org/jboss/byteman/koubsky/servlets/: ServletHandlerLog.java
src/main/java/org/wildfly/byteman/log/: LogHelper.java
src/main/java/org/wildfly/byteman/log/servlets/: ServletHandlerLog.java
src/main/resources/: zip.xml
