<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.byteman</groupId>
	<artifactId>byteman-wildfly-log</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Extended logging capabilities for Wildfly.</name>
	<description>Extended logging capabilities for Wildfly.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.assembly.plugin>2.5.5</version.assembly.plugin>
		<version.compiler.plugin>3.3</version.compiler.plugin>
		<version.org.jboss.byteman>3.0.2-SNAPSHOT</version.org.jboss.byteman>
	</properties>
  
   	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.assembly.plugin}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/zip.xml</descriptor>
					</descriptors>
					<outputDirectory>target/zip</outputDirectory>
					<workDirectory>target/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>  
	  <repository>  
	    <id>ow2</id>  
	    <name>ow2 release repository</name>  
	    <url>http://oss.sonatype.org/content/repositories/snapshots</url>  
	    </repository>  
	</repositories>  
  
	<dependencies>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman</artifactId>
			<version>${version.org.jboss.byteman}</version>
			<scope>provided</scope>
		</dependency>
 	</dependencies>
</project>